<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="David Legland">
   <meta name="Description" content="une version Java du celebre jeu de la vie  de Conway !">
   <meta name="KeyWords" content="programmation, java, jeu de la vie, automate cellulaire, Conway, game of life, applet,David Legland">
   <title>applet du jeu de la vie d'apres Conway</title>
</head>
<body background="../images/fond01.jpg" nosave>

<center><script src="http://hit.multimania.lycos.fr/tracker.js"></script>

<br><a href="../index.html">accueil</a><a href="../ciel/ciel.htm">astro</a><a href="../aneRouge/appletAneRouge.htm">ane
rouge</a>&nbsp; <a href="../entrelacs/entrelacs.html">entrelacs</a><a href="../fractals/fractals.html">fractals</a><a href="life.htm">jeu
de la vie</a>&nbsp; <a href="../voronoi/voronoiApplet.htm">cellules</a><a href="../aventure/test.htm">jeu
d'aventure</a></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
LE JEU DE LA VIE</h1></center>

<p><br>Le jeu de la vie est un ensemble de r&egrave;gles &eacute;l&eacute;mentaires
qui donnent naissancent &agrave; une infinit&eacute; de possibilit&eacute;s.
Il fait partie de la (nombreuse !) famille des <b>automates cellulaires</b>.
Formul&eacute; au d&eacute;part comme un probl&egrave;me math&eacute;matique,
il a pris une dimension exceptionnelle avec le d&eacute;veloppement de
l'informatique, et on a vu appara&icirc;tre une multitude de programmes
rivalisant de vitesse et d'ing&eacute;niosit&eacute;. Dans le m&ecirc;me
temps, les propri&eacute;t&eacute;s math&eacute;matiques du jeu de la vie
ont &eacute;t&eacute; d&eacute;velopp&eacute;es jusqu'&agrave; un point
qu'on imaginait pas &agrave; l'origine.
<p>Je vous propose une version Java du jeu de la vie, qui bien que simple
et non optimis&eacute;e, vous permet de d&eacute;couvrir les bases de ce
grand clasique de l'informatique.
<br>&nbsp;
<p><applet code=Life.class width=400 height=300>d&eacute;sol&eacute; -
navigateur non compatible java&nbsp;</applet>
<br>&nbsp;
<h3>
Principe du jeu de la vie :</h3>
Le principe est simple : on a une colonie de bact&eacute;ries, ou de cellules,
r&eacute;parties al&eacute;atoirement. A chaque g&eacute;n&eacute;ration,
les cellules vont survivre, na&icirc;tre ou dispara&icirc;tre en fonction
de leur entourage :
<ul>
<li>
Si une cellule est seule ou avec seulement une voisine (dans les 8 directions
possibles), elle meurt de solitude. snif.</li>

<li>
Si une cellule a 2 ou 3 voisines, elle survit.</li>

<li>
Si une cellule a plus de 3 voisines, elle meurt &agrave; cause de la surpopulation.</li>

<li>
Enfin, si 3 cellules entourent une case vide, elles donnent naissance &agrave;
un merveilleux petit rejeton !</li>
</ul>

<p><br>Avec ces principes assez simples (d&eacute;fini par un math&eacute;maticien
du nom de Conway), on assiste &agrave; un fourmillement d'activit&eacute;,
avec parfois la cr&eacute;ation de zones stables, ou des colonies qui se
d&eacute;placent, ou encore des extinctions massives ...
<br>&nbsp;
<h3>
Configurations typiques de cellules :</h3>
Plusieurs configurations peuvent &ecirc;tre reconnues :
<ul>
<li>
<b><u>Les structures stables</u></b>. Une fois dans cette configuration,
aucune cellule ne nait plus, ni aucune ne meurt. Sauf si elles sont perturb&eacute;es
par des voisines, &eacute;videmment. Voici les configurations de ce genre
les plus simples :</li>

<br>&nbsp;
<table BORDER=0 COLS=9 >
<tr>
<td WIDTH="70" HEIGHT="70"><img SRC="stable01.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="stable02.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="stable03.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="stable04.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="stable05.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="stable06.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="stable07.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="stable08.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="stable09.gif" height=64 width=64></td>
</tr>
</table>

<p>Comme on le voit sur les derniers exemples, on peut cr&eacute;er des
structure stables aussi grandes que l'on d&eacute;sire, juste en r&eacute;p&eacute;tant
un m&ecirc;me motif.</ul>

<ul>
<li>
<b><u>Les bascules.</u></b> Elles oscillent entre 2, ou plus &eacute;tats
diff&eacute;rents, mais reviennent toujours &agrave; leur &eacute;tat de
d&eacute;part. Les plus simples &agrave; trouver sont les bascules de p&eacute;riode
2 :</li>

<br>&nbsp;
<table BORDER=0 COLS=2 >
<tr>
<td WIDTH="70" HEIGHT="70"><img SRC="basc1-1.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="basc1-2.gif" height=64 width=64></td>
</tr>
</table>

<p>Une autre bascule de p&eacute;riode 2, qui "clignote" :
<br>&nbsp;
<table BORDER COLS=2 WIDTH="70" >
<tr>
<td><img SRC="basc2-1.gif" height=64 width=64></td>

<td><img SRC="basc2-2.gif" height=64 width=64></td>
</tr>
</table>

<p>On peut cr&eacute;er une bascule sur une p&eacute;riode de xx temps
en tra&ccedil;ant une ligne de 10 cellules align&eacute;es, et en faisant
it&eacute;rer. Apr&egrave;s 2 it&eacute;rations, on obtient une structure
qui se rep&egrave;te tous les 15 cycles. Essayez !
<br>Pour finir sur les bascules, essayez cette figure :
<br><img SRC="basc3-1.gif" height=80 width=80></ul>

<ul>
<li>
<b><u>Les Navires. </u></b>Enfin, les structures les plus troublantes sont
celles qui se d&eacute;placent en suivant une succession logique. On les
appelle planeurs, navires, ou parfois vaisseaux spatiaux (spaceships).
La figure de ce type la plus connue est celle qui reproduit des pi&egrave;ces
de Tetris plus une cellule :</li>

<br>&nbsp;
<table BORDER=0 COLS=5 >
<tr>
<td WIDTH="70" HEIGHT="70"><img SRC="bouge1-1.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="bouge1-2.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="bouge1-3.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="bouge1-4.gif" height=64 width=64></td>

<td WIDTH="70" HEIGHT="70"><img SRC="bouge1-5.gif" height=64 width=64></td>
</tr>
</table>

<p>On constate bien que la derni&egrave;re configuration est la m&ecirc;me
que la premi&egrave;re, mais d&eacute;cal&eacute;e d'un pixel vers le haut
et la droite.
<br>Voici une autre configuration, d'une p&eacute;riode 4 aussi :
<br>&nbsp;
<table WIDTH="70" >
<tr>
<td><img SRC="bouge2-1.gif" height=50 width=64></td>

<td><img SRC="bouge2-2.gif" height=50 width=64></td>

<td><img SRC="bouge2-3.gif" height=50 width=64></td>

<td><img SRC="bouge2-4.gif" height=50 width=64></td>
</tr>
</table>
</ul>

<h3>
Autres figures :</h3>
Ces 3 types de base ne sont qu'une introduction ! En effet il existe quantit&eacute;
d'autres entit&eacute;s avec des noms parfois exotiques : le lapin, le
canon &agrave; planeurs, des jardins d'eden ... Certains croissent ind&eacute;finiment,
d'autres se d&eacute;placent en laissant des traces, d'autres font des
aller-retours... On peut trouver des collections de figures sur internet.
<br>&nbsp;
<p>Voil&agrave; donc une petite introduction pour vous permettre d'explorer
vous-m&ecirc;me les diff&eacute;rentes possibilit&eacute;s du jeu de la
vie. Si vous voulez aller plus loin, je vous propose quelques liens. Bon
amusement !
<br>&nbsp;
<ul>
<li>
<a href="http://t0m.free.fr/jdlv/jdlv.htm">http://t0m.free.fr/jdlv/jdlv.htm</a>
: page "morte" mais tr&egrave;s riche d'information, surtout sur du point
de vue math&eacute;matique.</li>

<li>
<a href="http://chronomath.irem.univ-mrs.fr/Anx3/jdlv.html">http://chronomath.irem.univ-mrs.fr/Anx3/jdlv.html</a>
: un peu succint.</li>

<li>
<a href="http://www.webdo.ch/hebdo/hebdo_1996/hebdo_01/viart_01_programmes.html">http://www.webdo.ch/hebdo/hebdo_1996/hebdo_01/viart_01_programmes.html</a></li>

<li>
<a href="http://alife.santafe.edu/alife/topics/cas/ca-faq/lifefaq/lifefaq.html">http://alife.santafe.edu/alife/topics/cas/ca-faq/lifefaq/lifefaq.html</a></li>

<li>
<a href="http://www.kagi.com">http://www.kagi.com </a>(pour Mac) : dans
les produits, rechercher puis t&eacute;l&eacute;charger LifeLab.</li>

<li>
<a href="http://www.cs.jhu.edu/~callahan/lifepage.html">http://www.cs.jhu.edu/~callahan/lifepage.html</a>
: une page qui fait autorit&eacute;</li>

<li>
<a href="http://www.mindspring.com/~alanh/life/">http://www.mindspring.com/~alanh/life/</a></li>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><script>LycosHit()</script>

<center>
<p><a href="../index.html">accueil</a>&nbsp; <a href="../ciel/ciel.htm">astro</a><a href="../aneRouge/appletAneRouge.htm">ane
rouge</a>&nbsp; <a href="../entrelacs/entrelacs.html">entrelacs</a><a href="../fractals/fractals.html">fractals</a><a href="life.htm">jeu
de la vie</a>&nbsp; <a href="../voronoi/voronoiApplet.htm">cellules</a><a href="../aventure/test.htm">jeu
d'aventure</a></center>

<p><br>
</body>
</html>
